app.environment.booleanPValue=${app.environment.booleanPValue}
app.environment.bytePValue=${app.environment.bytePValue}
app.environment.charPValue=${app.environment.charPValue}
app.environment.datePValue=${app.environment.datePValue}
app.environment.doublePValue=${app.environment.doublePValue}
app.environment.floatPValue=${app.environment.floatPValue}
app.environment.intPValue=${app.environment.intPValue}
app.environment.longPValue=${app.environment.longPValue}
app.environment.shortPValue=${app.environment.shortPValue}
