app.environment.booleanPValue=true
app.environment.bytePValue=6
app.environment.charPValue=S
app.environment.datePValue=2012-12-12
app.environment.doublePValue=523.565757
app.environment.floatPValue=2324.45
app.environment.intPValue=23
app.environment.longPValue=1323232
app.environment.shortPValue=34
db.testProfileDB.dataSourceType=WM_MANAGED_DATASOURCE
db.testProfileDB.hbm2ddl=none
db.testProfileDB.jndiName=
db.testProfileDB.maxPageSize=100
db.testProfileDB.maxPoolSize=4
db.testProfileDB.minPoolSize=2
db.testProfileDB.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.testProfileDB.schemaName=devschema
db.testProfileDB.transactionTimeout=30
db.testProfileDB.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=testProfileDB
db.testProfileDB.username=sa
rest.wavemakeronline2.basepath=/edn-services
rest.wavemakeronline2.host=www.wavemakeronline.com
rest.wavemakeronline2.scheme=https
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.websocket.basepath=/websocket
websocket.websocket.host=websocket-demos.wavemakeronline.com:443
websocket.websocket.scheme=wss
