# app properties
app.environment.booleanPValue=${app.environment.booleanPValue}
app.environment.bytePValue=${app.environment.bytePValue}
app.environment.charPValue=${app.environment.charPValue}
app.environment.datePValue=${app.environment.datePValue}
app.environment.doublePValue=${app.environment.doublePValue}
app.environment.floatPValue=${app.environment.floatPValue}
app.environment.intPValue=${app.environment.intPValue}
app.environment.longPValue=${app.environment.longPValue}
app.environment.shortPValue=${app.environment.shortPValue}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
