#Added UI runtime properties
#Fri Feb 22 05:01:56 UTC 2019
app.environment.intPValue=20
prefab.prefabWithAllServcies.app.environment.bytePValue=6
prefab.prefabWithAllServcies.websocket.websocket.scheme=wss
prefab.prefabWithAllServcies.soap.CountryInfoService.password=
db.testProfileDB.minPoolSize=2
oauth2.google.authorizationUrl=https\://accounts.google.com/o/oauth2/auth
prefab.prefabWithAllServcies.db.testProfileDB.minPoolSize=2
db.sales.hbm2ddl=update
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
websocket.websocket.basepath=/websocket
db.testProfileDB.hbm2ddl=none
oauth2.google.accessTokenUrl=https\://www.googleapis.com/oauth2/v3/token
security.general.ssl.enabled=false
security.providers=AD
soap.CountryInfoService.password=
db.testProfileDB.jndiName=
db.testProfileDB.maxPageSize=100
app.environment.doublePValue=456789.123
app.environment.shortPValue=14
prefab.prefabWithAllServcies.app.environment.doublePValue=523.565757
db.sales.maxPoolSize=4
security.providers.ad.domain=
app.environment.floatPValue=456.789
prefab.prefabWithAllServcies.db.testProfileDB.url=jdbc\:sqlserver\://52.12.227.219\:1433;databaseName\=testProfileDB
prefab.prefabWithAllServcies.db.testProfileDB.password=7b6a43524a353f3a664c733d4e537670477c612a43
security.providers.ad.url=ldap\://52.12.227.219
db.hrdb.password=7b6a43524a78700d662158
prefab.prefabWithAllServcies.db.testProfileDB.dataSourceType=WM_MANAGED_DATASOURCE
prefab.prefabWithAllServcies.soap.CountryInfoService.username=
rest.projectList.basepath=/edn-services123
security.general.tokenService.parameter=WM_AUTH_TOKEN
rest.projectList.host=www.wavemakeronline.com
prefab.prefabWithAllServcies.db.testProfileDB.username=sa
rest.googleOauth.host=www.googleapis.com
soap.CountryInfoService.username=
oauth2.google.clientId=845261766715-1pd8c2vr6cps8s4hv847r6mttekfj3t7.apps.googleusercontent.com
prefab.prefabWithAllServcies.soap.CountryInfoService.requestTimeout=10000
app.proxy.host=
db.sales.password=7b6a43524a322c0c6e6166771a1378700d662158
app.web.compression.enabled=false
security.general.xss.enabled=false
prefab.prefabWithAllServcies.websocket.websocket.host=websocket-demos.wavemakeronline.com\:443
security.general.rememberMe.enabled=true
db.sales.transactionTimeout=30
db.hrdb.maxPoolSize=4
app.environment.longPValue=4567890
security.general.xsrf.enabled=true
db.sales.username=root
app.environment.charPValue=s
security.providers.ad.userSearchPattern=(&(objectClass\=user)(userPrincipalName\={0}))
security.general.frameOptions.mode=SAMEORIGIN
db.testProfileDB.url=jdbc\:sqlserver\://52.12.227.219\:1433;databaseName\=testProfileDB
prefab.prefabWithAllServcies.soap.CountryInfoService.endpoint=http\://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
db.hrdb.username=sa
prefab.prefabWithAllServcies.app.environment.longPValue=1323232
prefab.prefabWithAllServcies.db.testProfileDB.transactionTimeout=30
prefab.prefabWithAllServcies.app.environment.charPValue=S
db.hrdb.schemaName=PUBLIC
db.sales.url=jdbc\:mysql\://54.189.223.203\:3307/sales?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
prefab.prefabWithAllServcies.db.testProfileDB.maxPoolSize=4
security.general.ssl.port=443
security.general.cors.root.allowedOrigins=*
soap.CountryInfoService.endpoint=http\://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
prefab.prefabWithAllServcies.db.testProfileDB.schemaName=devschema
db.hrdb.transactionTimeout=30
db.testProfileDB.password=7b6a43524a353f3a664c733d4e537670477c612a43
app.proxy.enabled=false
rest.googleOauth.basepath=/oauth2
db.hrdb.hbm2ddl=none
db.testProfileDB.maxPoolSize=4
security.general.frameOptions.enabled=true
security.providers.ad.groupSearchDisabled=false
security.general.tokenService.tokenValiditySeconds=1800
websocket.websocket.host=websocket-demos.wavemakeronline.com\:80
app.environment.booleanPValue=false
db.testProfileDB.transactionTimeout=30
db.testProfileDB.username=sa
build.ui.ng.args=--source-map\=true
db.sales.minPoolSize=2
app.proxy.port=
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;ifexists\=true;hsqldb.lock_file\=false;
security.enabled=true
security.providers.ad.rootDn=dc\=example,dc\=com
security.providers.ad.roleProvider=Active Directory
app.web.compression.mimetypes.includePatterns=*/*
prefab.prefabWithAllServcies.db.testProfileDB.jndiName=
prefab.prefabWithAllServcies.rest.wavemakeronline2.basepath=/edn-services
build.ui.node.args=--max-old-space-size\=1024
prefab.prefabWithAllServcies.soap.CountryInfoService.connectionTimeout=10000
prefab.prefabWithAllServcies.rest.wavemakeronline2.scheme=https
prefab.prefabWithAllServcies.app.environment.intPValue=23
db.sales.maxPageSize=100
security.general.cors.allowCredentials=false
prefab.prefabWithAllServcies.app.environment.booleanPValue=true
db.sales.dataSourceType=WM_MANAGED_DATASOURCE
prefab.prefabWithAllServcies.app.environment.shortPValue=34
soap.CountryInfoService.connectionTimeout=10000
rest.googleOauth.scheme=https
prefab.prefabWithAllServcies.rest.wavemakeronline2.host=www.wavemakeronline.com
app.environment.datePValue=2015-01-15
prefab.prefabWithAllServcies.db.testProfileDB.hbm2ddl=none
security.general.frameOptions.allowFromUrl=
app.web.compression.minsize=65536
app.proxy.password=
db.sales.jndiName=
soap.CountryInfoService.requestTimeout=10000
security.general.session.timeout=30
prefab.prefabWithAllServcies.app.environment.datePValue=2012-12-12
db.testProfileDB.schemaName=stageschema
security.providers.ad.groupRoleAttribute=memberOf
db.hrdb.minPoolSize=2
db.hrdb.jndiName=
security.general.cors.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
db.testProfileDB.dataSourceType=WM_MANAGED_DATASOURCE
security.general.cors.maxAge=1600
prefab.prefabWithAllServcies.app.environment.floatPValue=2324.45
build.ui.mode=wm
db.hrdb.maxPageSize=100
security.general.rememberMe.timeOut=1296000
prefab.prefabWithAllServcies.websocket.websocket.basepath=/websocket
build.ui.wm.args=
app.environment.bytePValue=2
websocket.websocket.scheme=ws
security.general.tokenService.enabled=true
oauth2.google.clientSecret=XAfGtRs19IJAFgL3z9ej5tVS
app.proxy.username=
rest.projectList.scheme=https
prefab.prefabWithAllServcies.db.testProfileDB.maxPageSize=100
