app.environment.booleanPValue=true
app.environment.bytePValue=1
app.environment.charPValue=t
app.environment.datePValue=2012-12-21
app.environment.doublePValue=123456.78
app.environment.floatPValue=123.456
app.environment.intPValue=10
app.environment.longPValue=1234567
app.environment.shortPValue=12
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.sales.dataSourceType=WM_MANAGED_DATASOURCE
db.sales.hbm2ddl=update
db.sales.jndiName=
db.sales.maxPageSize=100
db.sales.maxPoolSize=4
db.sales.minPoolSize=2
db.sales.password={WM_CLOUD_MYSQL_PASSWORD}
db.sales.transactionTimeout=30
db.sales.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/sales?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.sales.username={WM_CLOUD_MYSQL_USER_NAME}
db.testProfileDB.dataSourceType=WM_MANAGED_DATASOURCE
db.testProfileDB.hbm2ddl=none
db.testProfileDB.jndiName=
db.testProfileDB.maxPageSize=100
db.testProfileDB.maxPoolSize=4
db.testProfileDB.minPoolSize=2
db.testProfileDB.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.testProfileDB.schemaName=devschema
db.testProfileDB.transactionTimeout=30
db.testProfileDB.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=testProfileDB
db.testProfileDB.username=sa
oauth2.google.accessTokenUrl=https://www.googleapis.com/oauth2/v3/token
oauth2.google.authorizationUrl=https://accounts.google.com/o/oauth2/auth
oauth2.google.clientId=845261766715-81djhlutih3r2njg3m5t8v33dpeviulr.apps.googleusercontent.com
oauth2.google.clientSecret=d5d5wQ5GoW_l6FjYnQ2TA3pV
prefab.prefabWithAllServcies.app.environment.booleanPValue=true
prefab.prefabWithAllServcies.app.environment.bytePValue=6
prefab.prefabWithAllServcies.app.environment.charPValue=S
prefab.prefabWithAllServcies.app.environment.datePValue=2012-12-12
prefab.prefabWithAllServcies.app.environment.doublePValue=523.565757
prefab.prefabWithAllServcies.app.environment.floatPValue=2324.45
prefab.prefabWithAllServcies.app.environment.intPValue=23
prefab.prefabWithAllServcies.app.environment.longPValue=1323232
prefab.prefabWithAllServcies.app.environment.shortPValue=34
prefab.prefabWithAllServcies.db.testProfileDB.dataSourceType=WM_MANAGED_DATASOURCE
prefab.prefabWithAllServcies.db.testProfileDB.hbm2ddl=none
prefab.prefabWithAllServcies.db.testProfileDB.jndiName=
prefab.prefabWithAllServcies.db.testProfileDB.maxPageSize=100
prefab.prefabWithAllServcies.db.testProfileDB.maxPoolSize=4
prefab.prefabWithAllServcies.db.testProfileDB.minPoolSize=2
prefab.prefabWithAllServcies.db.testProfileDB.password=7b6a43524a353f3a664c733d4e537670477c612a43
prefab.prefabWithAllServcies.db.testProfileDB.schemaName=devschema
prefab.prefabWithAllServcies.db.testProfileDB.transactionTimeout=30
prefab.prefabWithAllServcies.db.testProfileDB.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=testProfileDB
prefab.prefabWithAllServcies.db.testProfileDB.username=sa
prefab.prefabWithAllServcies.rest.wavemakeronline2.basepath=/edn-services
prefab.prefabWithAllServcies.rest.wavemakeronline2.host=www.wavemakeronline.com
prefab.prefabWithAllServcies.rest.wavemakeronline2.scheme=https
prefab.prefabWithAllServcies.soap.CountryInfoService.connectionTimeout=10000
prefab.prefabWithAllServcies.soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
prefab.prefabWithAllServcies.soap.CountryInfoService.password=
prefab.prefabWithAllServcies.soap.CountryInfoService.requestTimeout=10000
prefab.prefabWithAllServcies.soap.CountryInfoService.username=
prefab.prefabWithAllServcies.websocket.websocket.basepath=/websocket
prefab.prefabWithAllServcies.websocket.websocket.host=websocket-demos.wavemakeronline.com:443
prefab.prefabWithAllServcies.websocket.websocket.scheme=wss
rest.googleOauth.basepath=/oauth2
rest.googleOauth.host=www.googleapis.com
rest.googleOauth.scheme=https
rest.projectList.basepath=/edn-services
rest.projectList.host=www.wavemakeronline.com
rest.projectList.scheme=https
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=AD
security.providers.ad.domain=
security.providers.ad.groupRoleAttribute=memberOf
security.providers.ad.groupSearchDisabled=false
security.providers.ad.roleProvider=Active Directory
security.providers.ad.rootDn=dc=example,dc=com
security.providers.ad.url=ldap://52.12.227.219
security.providers.ad.userSearchPattern=(&(objectClass=user)(userPrincipalName={0}))
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.websocket.basepath=/websocket
websocket.websocket.host=websocket-demos.wavemakeronline.com:443
websocket.websocket.scheme=wss
