# Database connection properties.
testProfileDB.password=${db.testProfileDB.password}
testProfileDB.transactionTimeout=${db.testProfileDB.transactionTimeout}
testProfileDB.maxPageSize=${db.testProfileDB.maxPageSize}
testProfileDB.hbm2ddl=${db.testProfileDB.hbm2ddl}
testProfileDB.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
testProfileDB.impersonateUser=false
testProfileDB.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
testProfileDB.maxPoolSize=${db.testProfileDB.maxPoolSize}
testProfileDB.dataSourceType=${db.testProfileDB.dataSourceType}
testProfileDB.minPoolSize=${db.testProfileDB.minPoolSize}
testProfileDB.schemaName=${db.testProfileDB.schemaName}
testProfileDB.username=${db.testProfileDB.username}
testProfileDB.url=${db.testProfileDB.url}
testProfileDB.jndiName=${db.testProfileDB.jndiName}
